<!DOCTYPE html>
<html>
<head>
    <title>My Page Title</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        tr {
            border-bottom: 1px solid rgb(255, 0, 0);
        }
        th, td {
            border: 1px solid black;
            border-radius: 10px;
            background-color: #96d4d4;
            padding: 15px;
        }
        table {
            border-style: dotted;
            border-spacing: 30px;
        }
        tr:nth-child(even) {
            background-color: rgba(253, 255, 134, 0.4);
        }
        th:nth-child(even),td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }
        tr:hover {
            background-color: #d6eeee;
        }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>

    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro Commercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
    <table style="width:100%">
        <tr>
          <th style="width:10%">Firstname</th>
          <th style="width:20%">Lastname</th> 
          <th style="width:30%">Age</th>
        </tr>
        <tr style="height:170px">
          <td>Jill</td>
          <td>Smith</td> 
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td> 
          <td>94</td>
        </tr>
      </table>

      <form>
        <label for="fname">First Name:</label><br>
        <input type="test" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe">
      </form>
</body>
</html>